<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="100dp">
    <ImageView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:contentDescription="@string/a_match_game_card"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/wordView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sight Words!"/>

</LinearLayout>